<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zux-cX-HDp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PRG-2a-cJu">
            <objects>
                <navigationController navigationBarHidden="YES" id="Zux-cX-HDp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="frA-7r-zzr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dr1-n5-7MF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yl-2C-1Ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1869" y="-6"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="IntroViewController" customModule="Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTT-d9-96q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="Reb-hX-d1c" kind="embed" id="oEp-Rl-n08"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZTT-d9-96q" secondAttribute="bottom" id="MA5-VK-kNi"/>
                            <constraint firstItem="ZTT-d9-96q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WoI-Cm-XlU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZTT-d9-96q" secondAttribute="trailing" id="pFZ-E8-1aI"/>
                            <constraint firstItem="ZTT-d9-96q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="riN-NK-d8m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hnx-j9-xkB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="-6"/>
        </scene>
        <!--LaunchScreen-->
        <scene sceneID="GbQ-Dr-Gha">
            <objects>
                <viewControllerPlaceholder storyboardName="LaunchScreen" id="Reb-hX-d1c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN7-KI-omX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-6"/>
        </scene>
    </scenes>
</document>
